Meta.Log.WPF/MainWindow.xaml

<Window x:Class="Meta.Log.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Meta.Log" 
        Height="450" Width="800">
    
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label 
                Content="Hello, World!"
                FontSize="32"
                HorizontalAlignment="Center" />

            <Label 
                Grid.Row="1"
                Content="Welcome to .NET Multi-platform App UI"                
                FontSize="18"
                HorizontalAlignment="Center" />

            <Label 
                x:Name="CounterLabel"
                Content="Current count: 0"
                Grid.Row="2"
                FontSize="18"
                FontWeight="Bold"                
                HorizontalAlignment="Center" />

            <Button 
                Content="Click me"
                FontWeight="Bold"
                Grid.Row="3"
                Click="Button_Click"
                HorizontalAlignment="Center" />

            <Image 
                Grid.Row="4"
                Source="dotnet_bot.png"
                HorizontalAlignment="Center" />

        </Grid>
    </ScrollViewer>
</Window>
