Meta.Log.WPF/MainWindow.xaml

<reactiveUi:ReactiveWindow x:TypeArguments="viewModels:MainViewModel"
                           x:Class="Meta.Log.WPF.MainWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:reactiveUi="http://reactiveui.net"
                           xmlns:viewModels="clr-namespace:Meta.Log.Core.ViewModels;assembly=Meta.Log.Core"
                           xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
                           mc:Ignorable="d"
                           TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                           TextElement.FontWeight="Medium"
                           TextElement.FontSize="14"
                           FontFamily="{md:MaterialDesignFont}"
                           Title="Meta.Log"
                           Height="450" Width="800"
                           d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <Window.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OnOpen" />
    </Window.CommandBindings>
    
    <Window.InputBindings>
        <KeyBinding  Command="ApplicationCommands.Open"
                     Gesture="CTRL+O"/>
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Command="Open">
                <MenuItem.Icon>
                    <md:PackIcon Kind="FileMultipleOutline" HorizontalAlignment="Center" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Grid.Row="1" Command="Search">
                <MenuItem.Icon>
                    <md:PackIcon Kind="Search" HorizontalAlignment="Center" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Grid.Row="3">
                <MenuItem.Icon>
                    <md:PackIcon Kind="SettingsOutline" HorizontalAlignment="Center" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <Grid Name="Flyout" Grid.Column="1">

        </Grid>

        <GridSplitter Grid.Column="2" />

        <TabControl Grid.Column="3">

        </TabControl>
    </Grid>
</reactiveUi:ReactiveWindow>