Meta.Log.WPF/Resources/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CaptionButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Background" Value="LightGray"/>
    </Style>

    <Style x:Key="MainWindowStyle" TargetType="Window">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{x:Static SystemColors.ActiveBorderBrush}"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome ResizeBorderThickness="6"
                              GlassFrameThickness="0"
                              CornerRadius="0"
                              UseAeroCaptionButtons="False"
                              CaptionHeight="25"/>
            </Setter.Value>
        </Setter>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="7 10"
                            TextOptions.TextRenderingMode="ClearType"
                            TextOptions.TextFormattingMode="Display">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Title}"/>
                                <StackPanel Grid.Column="2"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                    <Button Content="+"
                                            Style="{StaticResource CaptionButtonStyle}"
                                            Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"/>
                                    <Button Content="X"
                                            Style="{StaticResource CaptionButtonStyle}"
                                            Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"/>
                                </StackPanel>
                            </Grid>

                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter/>
                            </AdornerDecorator>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>